$sidebarWidth: 100px;

body {
    padding: 0;
    margin: 0;
    background-color: #151518;
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #e9e9e9;
}

a {
    color: #ebed94;
}

#wrapper {
    position: relative;
    left: 0;
    padding-left: 0;
}

#sidebar {
    height: 100vh;
    margin-left: -$sidebarWidth;
    width: $sidebarWidth;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000;
    background-color: #111112;
    overflow-y: auto;
    border-style: solid;
    border-color: #0b0b0c;
    border-width: 0px 1px 0px 0px;

    .separator {
        display: block;
        height: 1px;
        background-color: #131416;
        margin: 0px 10px;
        box-shadow: 0px 1px 1px #404248;
    }
}
.sidebar-menu {
    margin: 10px 0;
    padding: 0 10px;

    li + li {
        margin-top: 8px;
    }
}
.sidebar-menu-item {
    padding: 12px 10px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1;
    color: #dbe2ff;
    font-size: 1rem;
    border-radius: 4px;

    &:hover,
    &:focus {
        background-color: #33363a !important;
    }

    &.active {
        color: #fff;
        background-color: #292c2f;
    }
    svg {
        width: 42px;
        height: 42px;
        margin-bottom: 5px;
    }
}

// MODAL
.modal-win {
    position: absolute;
    top: 0;
    bottom: auto;
    left: 530px;
    right: auto;
    z-index: 1000;
    touch-action: none;
    user-select: none;
}
.modal-win-dialog {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto 1fr;
    gap: 8px;
    width: 100%;
    height: 100%;
    padding: 5px;
    background-color: hsl(0deg 0% 17.26%);
    border-radius: 4px;
}
.modal-win-header {
    height: 50px;
}
.modal-win-body {
    width: 100%;
    height: 100%;
}

// MQTT
#mqtt-status {
    display: flex;
    font-size: 14px;
    margin: 10px;
    border-radius: 5px;
    text-align: center;
    height: 50px;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    background-color: #261212;
    color: #ff4b4b;

    &.connected {
        background-color: #254c37;
        color: #8effc2;
    }
}

// VIDEO
#video-grid {
    display: grid;
    height: 100%;
    width: 100%;
    gap: 5px;
    padding: 5px;
    grid-auto-flow: row;
    justify-items: center;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.grid-1x1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.grid-2x1 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}
.grid-3x1 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}
.grid-1x2 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}
.grid-1x3 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}
.grid-2x2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.grid-2x2-1 {
    & > div:nth-child(3) {
        grid-column: span 2 / span 2;
    }
}
.grid-2x3 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.grid-2x3-1 {
    & > div:nth-child(5) {
        grid-column: span 2 / span 2;
    }
}
.grid-3x2 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.grid-3x3 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.video-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #000;
    // display: flex;
    // place-content: center;
    // overflow: hidden;

    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
    }
}

@media (min-width: 48em) {
    #wrapper {
        padding-left: $sidebarWidth;
        left: 0;
    }
    #sidebar {
        left: $sidebarWidth;
    }
}

// -------------------------------------------------------------------------------------
// BUTTONS
// -------------------------------------------------------------------------------------
.btn-h-100 {
    height: 100px;
}
.btn-cool {
    position: relative;
    border-color: rgb(61, 106, 255);
    text-transform: uppercase;
    letter-spacing: 2px;

    color: #fff;
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

.btn-cool:hover {
    background-color: rgb(61, 106, 255);
    box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.btn-cool:hover::before {
    -webkit-animation: sh02 0.5s 0s linear;
    -moz-animation: sh02 0.5s 0s linear;
    animation: sh02 0.5s 0s linear;
}
.btn-cool::before {
    content: '';
    display: block;
    width: 0px;
    height: 86%;
    position: absolute;
    top: 7%;
    left: 0%;
    opacity: 0;
    background: #fff;
    box-shadow: 0 0 50px 30px #fff;
    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    -o-transform: skewX(-20deg);
    transform: skewX(-20deg);
}

@keyframes sh02 {
    from {
        opacity: 0;
        left: 0%;
    }

    50% {
        opacity: 1;
    }

    to {
        opacity: 0;
        left: 100%;
    }
}

.btn-cool:active {
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: box-shadow 0.2s ease-in;
    -moz-transition: box-shadow 0.2s ease-in;
    transition: box-shadow 0.2s ease-in;
}

// -------------------------------------------------------------------------------------
// MAP
// -------------------------------------------------------------------------------------
.map-video-wrapper {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // overflow: hidden;
    // height: 100%;
    // width: 100%;

    video {
        width: 100%;
        height: 100%;
    }
}
.css-icon {
    background: url(../img/map_icon_person.png) center center no-repeat;
    background-size: contain;
}
.pulsating-circle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    height: 100%;

    &:before {
        content: '';
        position: relative;
        display: block;
        width: 144px;
        height: 144px;
        box-sizing: border-box;
        margin-left: -48px;
        margin-top: -48px;
        background-color: #e10000;
        border-radius: 50%;
        animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
    }

    &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        height: 100%;
    }
}

@keyframes pulse-ring {
    0% {
        transform: scale(0.33);
    }
    80%,
    100% {
        opacity: 0;
    }
}
