; Application config
[app]
debug = false

; Debug
[debug]
debug = false
devices["100000003a0a2f6e"] = 'Marek PI';
devices["00000000acc2b845"] = 'Bodycam Test (Al)';
devices["000000008067af75"] = 'valdosta-1';

; Camera
[camera]
debug = false
timeout = 30000 
microphone = no
speaker = no
showClock = no
;stunUrls = null
stunUrls[] = "stun:stun.l.google.com:19302"
;stunUrls[] = "stun:stun1.l.google.com:19302"
;stunUrls[] = "stun:stun2.l.google.com:19302"
;stunUrls[] = "stun:stun3.l.google.com:19302"
;stunUrls[] = "stun:stun4.l.google.com:19302"
turnUrls = null
;turnUrls[] = "turn:turn.luceon.us:3478"
;turnUrls[] = "turns:turn.luceon.us:443"
;turnUsername = username
;turnPassword = ""

; MQTT configuration
[mqtt]
debug = false
host = "2c843f82e5314984954de770e782a2ff.s1.eu.hivemq.cloud"
port = 8884
path = "/mqtt"
username = ""
password = ""
keepalive = 30
reconnectPeriod = 2000
protocol = wss
protocolVersion = 5

; LIVE host = "2c843f82e5314984954de770e782a2ff.s1.eu.hivemq.cloud"
; TEST host = "a90fbb63f52c42cbbe4eb61f7e87346d.s1.eu.hivemq.cloud"

; map configuration
[map]
yardtracker_api_token = ""
