; Application config

; Camera
[camera]
debug = false
timeout = 30000 
microphone = no
speaker = no
turnUrl = 
turnUsername = 
turnPassword = 
stunUrls[] = "stun:stun.l.google.com:19302"
stunUrls[] = "stun:stun1.l.google.com:19302"
stunUrls[] = "stun:stun2.l.google.com:19302"
stunUrls[] = "stun:stun3.l.google.com:19302"
stunUrls[] = "stun:stun4.l.google.com:19302"

; MQTT configuration
[mqtt]
debug = false
host = 127.0.0.1
port = 8884
path = "/mqtt"
username = ""
password = ""
keepalive = 30
reconnectPeriod = 1000
protocol = wss
protocolVersion = 5
