; Application config
[app]
debug = false

; Debug
[debug]
debug = false
devices["device-100000003a0a2f6e"] = 'Marek PI';
devices["device-00000000acc2b845"] = 'Bodycam Test';

; Camera
[camera]
debug = false
timeout = 30000 
microphone = no
speaker = no
showClock = no
stunUrls[] = "stun:stun.l.google.com:19302"
stunUrls[] = "stun:stun.l.google.com:19302"
stunUrls[] = "stun:stun1.l.google.com:19302"
stunUrls[] = "stun:stun2.l.google.com:19302"
; turnUrls[] = "turn:example.com:3478"
; turnUsername = 
; turnPassword =

; MQTT configuration
[mqtt]
debug = false
host = 127.0.0.1
port = 8884
path = "/mqtt"
username = ""
password = ""
keepalive = 30
reconnectPeriod = 1000
protocol = wss
protocolVersion = 5
