; Application config
[app]
debug = false

; Debug
[debug]
debug = false
devices["device-100000003a0a2f6e"] = 'Marek PI';
devices["device-00000000acc2b845"] = 'Bodycam Test';

; Camera
[camera]
debug = false
timeout = 30000 
microphone = no
speaker = no
showClock = no
;stunUrls = null
stunUrls[] = "stun:stun.l.google.com:19302"
;stunUrls[] = "stun:stun1.l.google.com:19302"
;stunUrls[] = "stun:stun2.l.google.com:19302"
;stunUrls[] = "stun:stun3.l.google.com:19302"
;stunUrls[] = "stun:stun4.l.google.com:19302"
;turnUrls = null
;turnUrls[] = "turn:turn.luceon.us:3478"
;turnUrls[] = "turns:turn.luceon.us:443"
;turnUsername = username
;turnPassword = ""

; MQTT configuration
[mqtt]

; LIVE
debug = no
host = "2c843f82e5314984954de770e782a2ff.s1.eu.hivemq.cloud"
port = 8884
path = "/mqtt"
username = ""
password = ""
keepalive = 30
reconnectPeriod = 5000
protocol = wss
protocolVersion = 5

; TEST
; debug = false
; host = a90fbb63f52c42cbbe4eb61f7e87346d.s1.eu.hivemq.cloud
; port = 8884
; path = "/mqtt"
; username = ""
; password = ""
; keepalive = 30
; reconnectPeriod = 1000
; protocol = wss
; protocolVersion = 5
