; Application config

; Camera
[camera]
turnUrl = 
turnUsername = 
turnPassword = 
timeout = 30000 
microphone = no
speaker = no
stunUrls[] = "stun:stun1.l.google.com:19302"
stunUrls[] = "stun:stun2.l.google.com:19302"

; MQTT configuration
[mqtt]
host = 127.0.0.1
port = 8884
path = "/mqtt"
username = ""
password = ""
keepalive = 30
reconnectPeriod = 1000
protocol = wss
protocolVersion = 5
debug = false
